<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganzzahl-Addierer</title>
    <link rel="stylesheet" href="style.css">
    <script src="scrip.js"></script>
</head>
<body>

<div class="container">
    <h2>Ganzzahl-Addierer</h2>
    <input type="text" id="num1" placeholder="Erste Zahl">
    <input type="text" id="num2" placeholder="Zweite Zahl">
    <button onclick="addNumbers()">Rechne!</button>
    <div class="result" id="result"></div>
    <div class="error" id="error"></div>
</div>


</body>
</html>